{
  "name": "slush-phaser-game",
  "version": "0.1.0",
  "description": "A slush generator for easily starting to make HTML5 games with Phaser.",
  "license": "MIT",
  "author": "Mickaël Mendel <mickael@delmen.fr>",
  "keywords": [
    "slushgenerator",
    "phaser",
    "browserify",
    "jshint",
    "jade",
    "sass",
    "game",
    "gamedev",
    "canvas",
    "webgl",
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/Mickawesomesque/slush-phaser-game"
  },
  "bugs": {
    "url": "https://github.com/Mickawesomesque/slush-phaser-game/issues"
  },

  "dependencies": {
    "gulp": "^3.7.0",
    "gulp-conflict": "^0.1.2",
    "gulp-install": "^0.1.5",
    "gulp-rename": "^1.2.0",
    "gulp-template": "^0.1.1",
    "inquirer": "^0.5.1",
    "underscore.string": "^2.3.3"
  }
}
